<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a0675d27fe.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="pd-blue">
        <a href="index.html">
            <div class="box">Home</div>
        </a>
        <a href="about.html">
            <div class="box">About</div>
        </a>
        <a href="contact.html">
            <div class="box">Contact</div>
        </a>
        <a href="project.html">
            <div class="box">Projects</div>
        </a>
    </nav>
    <div class="container">
        <div class="black-box">
            <!-- <div class=" pd-prime"> -->

            <div class="pd-blind">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto placeat accusamus ipsa non nesciunt expedita iusto, eveniet eos. Quibusdam sit ex cum aliquam voluptatibus quis vitae unde incidunt alias autem.</p>
            </div>
            <div class="pd-size">

                <div class="basic"> <a href="https://www.github.com"><i class="fab fa-2x fa-github"></i></a></div>
                <div class="basic"> <a href="https://www.linkedin.com"><i class="fab fa-2x fa-linkedin"></i></a></div>
                <div class="basic"> <a href="https://www.instagram.com"><i><i class="fab fa-2x fa-instagram-square"></i></i></a></div>
                <div class="basic"><a href="https://www.facebook.com"><i><i class="fab fa-2x fa-facebook-square"></i></i></a></div>
            </div>
            <!-- </div> -->
        </div>

    </div>
    <script src="app.js"></script>
</body>

</html>